body {
  margin: 0;
}

.header {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .text {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .wrapper {
    display: block;
    width: 90%;
  }

  @media only screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;

    .text {
      text-align: center;
    }
  }
}



.smallText {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
  font-weight: bold;
}

.instagram {
  width: 100%;

  img {
    width: 60%;
    margin: 5% 0;
    object-fit: contain;
  }
}

.desc {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  font-weight: 100;
  color: gray;
}

.download {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  margin-top: 8%;
  grid-gap: 2%;
  height: 50px;

  @media only screen and (max-width: 600px) {
    width: 80%;
    margin: 5% auto;
    margin-bottom: 0;
  }
}

.apple {
  width: 100%;
  height: 100%;

  @media only screen and (max-width: 600px) {
    width: 100%;
  }
}

.google {
  width: 110%;
  height: 100%;

  @media only screen and (max-width: 600px) {
    width: 100%;
  }
}

.headerSvg {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 80%;
  }
}

.followers {
  height: 100vh;
  width: 100%;
  background: rgb(240, 240, 240);
  display: grid;
  grid-template-rows: 1fr 1fr;

  @media only screen and (max-width: 600px) {
    height: auto;
    overflow: hidden;
    background: none;
  }
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 300px;

  img {
    height: 150px;
    margin-bottom: 10%;
  }

  div {
    text-align: center;
  }

  @media only screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: -90px;

    img {
      height: 200px;
      margin-top: 0;
    }
  }
}

.followerText {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 500px;

  @media only screen and (max-width: 600px) {
    margin: 0 auto;
    margin-top: 200px;
    width: 90%;
  }
}

.bigText {
  font-weight: normal;
  font-size: 50px;
  margin: 10px 0;
}

.cartText {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

.number {
  text-align: center;
  margin-top: 10%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
  font-weight: 700;

  @media only screen and (max-width: 600px) {
    margin-bottom: 50px;
  }
}

.blue {
  color: rgb(59, 59, 255);
}

.yellow {
  color: rgb(255, 196, 0);
}

.red {
  color: rgb(255, 109, 109);
}

.inspectAccount {
  width: 100%;
  height: 100%;
  margin-bottom: 5%;
  display: grid;
  grid-template-rows: 0.5fr 1.5fr;

  @media only screen and (max-width: 600px) {
    margin-top: -500px;
    background: rgb(240, 240, 240);
  }
}

.textContainer {
  grid-row: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 5%;


  @media only screen and (max-width: 600px) {
    width: 90%;
    margin: 20px auto;
  }
}

.bottomWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 5%;


  @media only screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;
  }
}

.rowsContainer {
  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: 600px) {
    width: 90%;
    margin: 0 auto;
  }
}

.wrapperColumns {
  height: 100%;
  width: 60%;

  @media only screen and (max-width: 600px) {
    width: 100%;
  }
}

.rowCard {
  height: 33%;
  width: 100%;
  background: rgb(240, 240, 240);
  margin-bottom: 10px;

  @media only screen and (max-width: 600px) {
    height: auto;
    width: 80%;
    margin: 10px auto;
  }
}

.borderRed {
  border-left: 5px solid rgb(255, 109, 109);
  border-radius: 5px;
  padding-left: 10px;
  display: flex;
  align-items: center;
}

.borderBlue {
  border-left: 5px solid rgb(59, 59, 255);
  border-radius: 5px;
  padding-left: 10px;
  display: flex;
  align-items: center;
}

.borderYellow {
  border-left: 5px solid rgb(255, 109, 109);
  border-radius: 5px;
  padding-left: 10px;
  display: flex;
  align-items: center;
}

.mainText {
  width: 100%;
}

.imageContainer {
  img {
    width: 80%;
  }


  @media only screen and (max-width: 600px) {
    width: 80%;
    margin: 50px auto;

    img {
      width: 100%;
    }
  }
}

.blog {
  height: 80vh;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.blogTextContainer {
  width: 100%;
  margin-left: -200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.blogCardsHodler {
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  height: 70%;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr;

  @media only screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.blogCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.mainBlogText {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
}

.downloadFooter {
  height: 60vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media only screen and (max-width: 600px) {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 70px;
    width: 100%;
    height: auto;
  }
}

.downloadSvg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  img {
    width: 80%;
  }

  @media only screen and (max-width: 600px) {
    margin-top: 50px;
  }
}


.downloadtextWrapper {
  height: 70%;
  width: 90%;
  margin: 0 auto;
}